# Application name
spring.application.name=thymeleaf-layout-demo

# Server port (default 8080)
server.port=8080

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
